MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqlite.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Test MAUI SQLite"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            
            <Button
                x:Name="AddBtn"
                Text="AddToDeb"
                Clicked="OnAddToDbClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="ListBtn"
                Text="Read All from Db"
                Clicked="OnReadFromDbClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="ClearBtn"
                Text="Clear Db"
                Clicked="OnClearTableClicked"
                HorizontalOptions="Center" />
            <Editor
                x:Name="ResultEditor"
                WidthRequest="200"
                HeightRequest="300"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
